<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemEmail6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:text="Email" />

    <TextView
        android:id="@+id/itemEmail9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="564dp"
        tools:text="Email" />

    <TextView
        android:id="@+id/itemEmail5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="275dp"
        tools:text="Email" />

    <TextView
        android:id="@+id/itemEmail7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="342dp"
        tools:text="Email" />

    <ImageView
        android:id="@+id/itemAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemAvatar8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/itemAvatar"
        app:layout_constraintTop_toTopOf="@id/itemAvatar"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="523dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemEmail4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="204dp"
        tools:text="Email" />

    <TextView
        android:id="@+id/itemName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="451dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="373dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="301dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="234dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="163dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="92dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="414dp"
        tools:text="Email" />

    <TextView
        android:id="@+id/itemEmail8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="490dp"
        tools:text="Email" />

    <TextView
        android:id="@+id/itemEmail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="128dp"
        tools:text="Email" />

</androidx.constraintlayout.widget.ConstraintLayout>